map $sent_http_content_type $cache {
    ~text/html                  "no-store, no-cache, must-revalidate";
    default                     public;
}

server {
  listen 80 default_server;
  server_name _;

  return 444;
}

server {
  listen 80;
  server_name www-landing;

  location / {
    proxy_pass http://www-landing:8088;
    add_header Cache-Control $cache;
  }
}

server {
  listen 80;
  server_name www-admin;

  location / {
    proxy_pass http://www-admin:8088;
    add_header Cache-Control $cache;
  }
}

server {
  listen 80;
  server_name www-manager;

  location / {
    proxy_pass http://www-manager:8088;
    add_header Cache-Control $cache;
  }
}


server {
  listen 80;
  server_name www-executer;
  
  location / {
    proxy_pass http://www-executer:8088;
    add_header Cache-Control $cache;
  }
}
